[libdefaults]
        # Change this to the name of your domain
        default_realm = domain.com

        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        fcc-mit-ticketflags = true
        default_tkt_enctypes = rc4-hmac des-cbc-md5
        default_tgs_enctypes = rc4-hmac des-cbc-md5

#       default_tgs_enctypes = des3-hmac-sha1
#       default_tkt_enctypes = des3-hmac-sha1
#       permitted_enctypes = des3-hmac-sha1

[realms]
        # Change this to the name of your domain from libdefaults
        domain.com = {
                # Replace these with the names of your domain controllers
                kdc = dc1.domain.com
                kdc = dc2.domain.com
                # Add another KDC if necessary
                admin_server = dc1.domain.com
        }
